# Task 2: UUPS Proxy Pattern - Upgrade Demonstration

## Step-by-Step Process

### Step 1: Deploy LogicV1 Implementation
Contract: LogicV1
Address: 0x5FbDB2315678afecb367f032d93F642f64180aa3
Purpose: Initial implementation with basic counter

Step 2: deploy UUPS proxy
Proxy Address: 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
Proxy Type: UUPS (Universal Upgradeable Proxy Standard)
Implementation: Points to LogicV1

Step 3: initialize proxy
Action: Call initialize() through proxy
Initial counter: 0
Owner set: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

Step 4: Interact with V1
Transaction 1: increment() → counter = 1
Transaction 2: increment() → counter = 2  
Transaction 3: increment() → counter = 3
State saved in PROXY storage, not implementation

Step 5: Deploy LogicV2 Implementation
Contract: LogicV2
Address: 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
New features: decrement(), reset(), incrementBy()

Step 6: Upgrade Proxy to V2
Call: upgradeTo(0x5FC8d32690cc91D4c39d9d3abcBD16989F875707)
Sender: Owner (0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266)
Result: Proxy now points to LogicV2
State: counter still equals 3 (PRESERVED!)

Step 7: Test New V2 Features
decrement() → counter = 2 ✓
incrementBy(5) → counter = 7 ✓
reset() → counter = 0 ✓
version() → "V2" ✓

UUPS Proxy Pattern: Technical Explanation

## 1. How Proxy Delegates Calls

### The delegatecall Mechanism

When a user interacts with a proxy contract, the following happens:

1. **User calls proxy address** (e.g., 0xe7f1725...)
2. **Proxy's fallback function activates** - This special function executes when no matching function exists
3. **delegatecall execution** - The fallback uses assembly to perform delegatecall:
   ```solidity
   assembly {
       calldatacopy(0, 0, calldatasize())
       let result := delegatecall(gas(), implementation, 0, calldatasize(), 0, 0)
       returndatacopy(0, 0, returndatasize())
       switch result
       case 0 { revert(0, returndatasize()) }
       default { return(0, returndatasize()) }
   }

UUPS Upgradeable Contract Deployment
==========================================

Deployer address: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

Step 1: Deploying LogicV1 with UUPS proxy...
LogicV1 proxy at: 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
LogicV1 implementation at: 0x5FbDB2315678afecb367f032d93F642f64180aa3

Step 2: Testing LogicV1 functionality...
Initial counter: 0
Version: V1
------Incrementing 3 times...
---Counter after increments: 3

Step 3: Deploying LogicV2...
Upgraded to LogicV2 at: 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
New implementation at: 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707

Step 4: Testing state persistence after upgrade...
Counter after upgrade (should be 3): 3
Version: V2

Step 5: Testing new V2 functions...
Testing decrement()...
Counter after decrement: 2
Testing incrementBy(5)...
Counter after incrementBy(5): 7
Testing reset()...
Counter after reset: 0
Last increment amount: 0
Last caller: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

==========================================
UPGRADE SUCCESSFUL!
==========================================
Key achievements:
State persisted (counter = 3 before upgrade, 3 after)
New V2 functions work (decrement, reset, incrementBy)
Old V1 functions still work (increment)
UUPS pattern properly implemented
Only owner can upgrade (security enforced)

