·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.19            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                                                                                           │
························|····················|·············|·············|·············|···············|··············
|  Contract             ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|····················|·············|·············|·············|···············|··············
|  FixedAccess          ·  toggleActive      ·          -  ·          -  ·      24731  ·            1  ·          -  │
························|····················|·············|·············|·············|···············|··············
|  FixedAccess          ·  withdraw          ·          -  ·          -  ·      32065  ·            1  ·          -  │
························|····················|·············|·············|·············|···············|··············
|  OptimizedContract    ·  incrementCounter  ·          -  ·          -  ·      44892  ·            1  ·          -  │
························|····················|·············|·············|·············|···············|··············
|  OptimizedContract    ·  setValue          ·          -  ·          -  ·      74615  ·            1  ·          -  │
························|····················|·············|·············|·············|···············|··············
|  UnoptimizedContract  ·  incrementCounter  ·          -  ·          -  ·      47426  ·            1  ·          -  │
························|····················|·············|·············|·············|···············|··············
|  UnoptimizedContract  ·  setValue          ·          -  ·          -  ·     115789  ·            1  ·          -  │
························|····················|·············|·············|·············|···············|··············
|  VulnerableAccess     ·  setOwner          ·          -  ·          -  ·      28310  ·            1  ·          -  │
························|····················|·············|·············|·············|···············|··············
|  VulnerableAccess     ·  toggleActive      ·          -  ·          -  ·      21435  ·            1  ·          -  │
························|····················|·············|·············|·············|···············|··············
|  VulnerableAccess     ·  withdraw          ·          -  ·          -  ·      29582  ·            2  ·          -  │
························|····················|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  Attacker                                  ·          -  ·          -  ·     321265  ·        1.1 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  FixedAccess                               ·          -  ·          -  ·     350506  ·        1.2 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  FixedVault                                ·          -  ·          -  ·     325182  ·        1.1 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  OptimizedContract                         ·          -  ·          -  ·     499747  ·        1.7 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  UnoptimizedContract                       ·          -  ·          -  ·     672308  ·        2.2 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  VulnerableAccess                          ·          -  ·          -  ·     268131  ·        0.9 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  VulnerableVault                           ·          -  ·          -  ·     279919  ·        0.9 %  ·          -  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·